/join.do=com.b_project.model.member.action.JoinAction
/memberDetail.do = com.b_project.model.member.action.MemberDetailAction
/memberList.do=com.b_project.model.member.action.MemberListAction
/memberModify.do=com.b_project.model.member.action.MemberModifyAction
/memberDelete.do=com.b_project.model.member.action.MemberDeleteAction

/kakao.do=com.b_project.model.member.action.KaKaoAction

/login.do=com.b_project.model.auth.action.LoginAction
/logout.do=com.b_project.model.auth.action.LogoutAction

/projectWrite.do=com.b_project.model.project.action.ProjectWriteAction
/projectRead.do=com.b_project.model.project.action.ProjectReadAction
/projectList.do=com.b_project.model.project.action.ProjectListAction
/projectDisplay.do=com.b_project.model.project.action.ProjectDisplayListAction
/projectModify.do=com.b_project.model.project.action.ProjectModifyAction
/projectDelete.do=com.b_project.model.project.action.ProjectDeleteAction

/questionWrite.do=com.b_project.model.question.action.QuestionWriteAction
/questionRead.do=com.b_project.model.question.action.QuestionReadAction
/questionList.do=com.b_project.model.question.action.QuestionListAction
/questionModify.do=com.b_project.model.question.action.QuestionModifyAction
/questionDelete.do=com.b_project.model.question.action.QuestionDeleteAction

/answerWrite.do=com.b_project.model.question.action.AnswerWriteAction
/answerModify.do=com.b_project.model.question.action.AnswerModifyAction
/answerDelete.do=com.b_project.model.question.action.AnswerDeleteAction

/fundingSupport.do=com.b_project.model.funding.action.FundingSupportAction
/fundingList.do=com.b_project.model.funding.action.FundingListAction

/review_write.do=com.b_project.model.review.action.ReviewWriteAction
/review.do=com.b_project.model.review.action.ReviewPageAction
/review_list.do=com.b_project.model.review.action.ReviewListAction
/review_modify.do=com.b_project.model.review.action.ReviewModifyAction
/reviewDelete.do=com.b_project.model.review.action.ReviewDeleteAction

/fundingReq.do=com.b_project.model.fundingReq.action.FundingReqWriteAction
/fundingReqDetail.do=com.b_project.model.fundingReq.action.FundingReqDetailAction
/fundingReqList.do=com.b_project.model.fundingReq.action.FundingReqListAction
/fundingReqModify.do=com.b_project.model.fundingReq.action.FundingReqModifyAction
/fundingReqDelete.do=com.b_project.model.fundingReq.action.FundingReqDeleteAction
/filedown.do=com.b_project.model.fundingReq.action.FundingReqFiledownAction

